<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.preetshah.cori.ledControl"
                android:background="#1d4851">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED Controller "
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <Button
        android:id="@+id/on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/off"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:background="@null"
        android:text="on"/>

    <Button
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/discnt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="153dp"
        android:background="@null"
        android:text="off"/>

    <Button
        android:id="@+id/discnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:text="disconnect"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/abt"
        android:background="@null"
        android:onClick="about"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
